<html>
<head>
	<title>Madwire Demo</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div class="page-wrapper">
		
		<div id="offcanvas">
			<nav class="site-navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		
			<div id="secondary" class="widget-area">
				<aside class="widget">
					<h2 class="widget-title">Galleries</h2>
					<img src="images/birds.jpeg" alt="Birds" />
					<p class="entry-title"><a href="#">Lorem ipsum</a></p>
					<img src="images/cityscape.jpeg" alt="City" />
					<p class="entry-title"><a href="#">Dolor sit amet</a></p>
				</aside>
			</div>
		</div>
		
		<div class="content-wrapper">
			<header id="masthead">
				<div class="panel">
					<h1 class="site-title">Madwire Demo</h1>
					<p class="site-description">Just another demo site</p>
					<button class="menu-toggle" data-toggle="offcanvas">Menu</button>
				</div>
			</header>

			<main id="primary">
				<article class="hentry panel">
					<h2 class="entry-title"><a href="#">Lorem ipsum</a></h2>
					<img src="images/birds.jpeg" alt="Birds" />
					<div class="entry-content">
						<p>This demo site is based on a WordPress photoblogging theme I'm currently developing.</p>
					</div>
				</article>
			
				<article class="hentry panel">
					<h2 class="entry-title"><a href="#">Dolor sit amet</a></h2>
					<img src="images/cityscape.jpeg" alt="City" />
					<div class="entry-content">
						<p>The theme features</p>
						<ul>
							<li>A custom widget which displays posts with the 'image' or 'gallery' format, selected by the user.</li>
							<li>An offcanvas menu.</li>
							<li>A full-screen background image, which can either be chosen by the user or set automatically based on the page being displayed.</li>
						</ul>
					</div>
				</article>
			</main>
			
			<footer id="colophon">
				<div class="panel">
					<p class="copyright">Copyright &copy;2015 Stephen Dickinson</p>
				</div>
			</footer>
		</div><!-- .content-wrapper -->
	</div><!-- .page-wrapper -->
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/offcanvas.js"></script>
</body>
</html>